from e3.os.fs import unixpath
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod
from e3.anod.loader import spec

# NOTE:
# The release package includes libc and libfxcg


class FXCGLibc(spec("common")):
    @property
    def version(self):
        return "0.6"

    @property
    def tarball(self):
        return "libfxcg-%s.zip" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/Jonimoose/libfxcg/release/download/v0.6/%s"
                % (self.tarball),
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        return [Anod.Dependency("gcc")]

    @Anod.primitive()
    def build(self):
        self.deps["gcc"].setenv()

        configure = Configure(self)
        configure.add("--prefix=%s" % unixpath(self["INSTALL_DIR"]))
        configure()

        # TODO:
        # How do I add the files into gcc?

        # libfxcg has install and install/local

        # make = Make(self)
        # make()
        # make("install")
